<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane prefHeight="159.0" prefWidth="444.0" styleClass="rootPane" stylesheets="@/application/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="settings.SettingController">
   <children>
      <Pane layoutX="19.0" layoutY="55.0" prefHeight="27.0" prefWidth="257.0" styleClass="buttons">
         <children>
            <Text fx:id="directoryText" fill="#787878" layoutX="7.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="buttons" wrappingWidth="244.0" />
            <Button fx:id="fileChooser" layoutX="267.0" mnemonicParsing="false" onAction="#handleDirectory" prefHeight="27.0" prefWidth="69.0" text="Browse" textFill="#787878">
               <styleClass>
                  <String fx:value="buttons" />
                  <String fx:value="buttonClick" />
               </styleClass>
            </Button>
            <Button fx:id="fileAccept" layoutX="343.0" mnemonicParsing="false" onAction="#handleAccept" prefHeight="27.0" prefWidth="69.0" text="Accept" textFill="#787878">
               <styleClass>
                  <String fx:value="buttons" />
                  <String fx:value="buttonClick" />
               </styleClass>
            </Button>
         </children></Pane>
      <Button layoutX="416.0" layoutY="7.0" mnemonicParsing="false" onAction="#handleClose" prefHeight="18.0" prefWidth="18.0" scaleX="0.8" scaleY="0.8">
         <styleClass>
            <String fx:value="menuButton" />
            <String fx:value="closeButton" />
         </styleClass>
         <padding>
            <Insets top="2.0" />
         </padding>
      </Button>
      <Text fill="#787878" layoutX="19.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#787878" layoutX="22.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Directory" />
      <Text fill="#787878" layoutX="22.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter By" />
      <RadioButton fx:id="lowQualityRadio" layoutX="23.0" layoutY="113.0" mnemonicParsing="false" onAction="#onToggleHandle" text="Low Quality" textFill="#787878" />
      <RadioButton fx:id="highQualityRadio" layoutX="148.0" layoutY="113.0" mnemonicParsing="false" onAction="#onToggleHandle" text="High Quality" textFill="#787878" />
      <RadioButton fx:id="VBRQualityRadio" layoutX="276.0" layoutY="113.0" mnemonicParsing="false" onAction="#onToggleHandle" text="Variable Bit Length" textFill="#787878" />
   </children>
</Pane>
